server.port=8082

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://database-1.cxkyyxcorgqj.us-west-2.rds.amazonaws.com:3306/super_blog
spring.datasource.username=admin
spring.datasource.password=zKr8DlKbhaAfQoiXWGmB

mybatis.mapper-locations=classpath:mapper/**/*.xml
